apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: book-job
spec:
  type: Python
  mode: cluster
  image: "spark:3.5.3"
  imagePullPolicy: Always
  mainApplicationFile: "local:///opt/spark/work-dir/s3_compatible.py"
  sparkVersion: "3.5.3"
  restartPolicy:
    type: Never
  hadoopConf:
    "fs.s3a.access.key": "acces_key"
    "fs.s3a.secret.key": "secret_key"
    "fs.s3a.endpoint": "https://s3-penyedia-layanan.com"
    "fs.s3.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem"
    "fs.s3a.path.style.access": "true"
    "fs.s3a.aws.credentials.provider": "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"
    "fs.s3a.experimental.input.fadvise": "sequential"
    "mapreduce.fileoutputcommitter.algorithm.version": "2"
  volumes:
    - name: s3-job-volume
      configMap:
        name: book-job-py
    - name: jars-volume
      persistentVolumeClaim:
        claimName: spark-jars-pvc
  driver:
    cores: 1
    memory: "1G"
    labels:
      version: 3.5.3
    serviceAccount: zeatarou-spark-operator-spark
    volumeMounts:
      - name: s3-job-volume
        mountPath: /opt/spark/work-dir
      - name: jars-volume
        mountPath: /opt/spark/jars/shared
    envFrom:
      - secretRef:
          name: s3-credentials
  executor:
    cores: 1
    instances: 2
    memory: "1G"
    labels:
      version: 3.5.3
    volumeMounts:
      - name: s3-job-volume
        mountPath: /opt/spark/work-dir
      - name: jars-volume
        mountPath: /opt/spark/jars/shared
    envFrom:
      - secretRef:
          name: s3-credentials
  sparkConf:
    "spark.driver.extraClassPath": "/opt/spark/jars/shared/*"
    "spark.executor.extraClassPath": "/opt/spark/jars/shared/*"
    "spark.hadoop.fs.s3a.access.key": "acces_key"
    "spark.hadoop.fs.s3a.secret.key": "secret_key"
    "spark.hadoop.fs.s3a.endpoint": "https://s3-penyedia-layanan.com"
    "spark.hadoop.fs.s3.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem"
    "spark.hadoop.fs.s3a.path.style.access": "true"
    "spark.hadoop.fs.s3a.connection.ssl.enabled": "true"
    "spark.hadoop.fs.s3a.aws.credentials.provider": "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"
    "spark.hadoop.fs.s3a.experimental.input.fadvise": "sequential"
